[GENERAL]
TF2_LOGFILE_PATH=H:\Programs\Steam\steamapps\common\Team Fortress 2\tf\console.log
OPENAI_API_KEY=

[COMMANDS]
GPT_COMMAND=!gpt3
CHATGPT_COMMAND=!cgpt
CLEAR_CHAT_COMMAND=!clear
RTD_COMMAND=!rtd
GPT4_ADMIN_ONLY=False

[RCON]
RCON_HOST=127.0.0.1
RCON_PASSWORD=password
RCON_PORT=42465

[CHAT]
; Type: bool [True/False]
;
; Before (ENABLE_SHORTENED_USERNAMES_RESPONSE=True):
; [username] <response goes here>
; After (ENABLE_SHORTENED_USERNAMES_RESPONSE=False):
; <response goes here>
;
; Default = True
ENABLE_SHORTENED_USERNAMES_RESPONSE=True

; Type: integer
;
; Before (SHORTENED_USERNAME_LENGTH=12):
; [longusername] <response goes here>
; After (SHORTENED_USERNAME_LENGTH=6):
; [longus..] <response goes here>
;
; Default = 12
SHORTENED_USERNAME_LENGTH=12

[MISC]
SOFT_COMPLETION_LIMIT=128
HARD_COMPLETION_LIMIT=300
TOS_VIOLATION = 0

[STATS]
ENABLE_STATS=0
STEAM_WEBAPI_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

[TEXT-GENERATION-PUBLIC-API]
ENABLE_CUSTOM_MODEL=0
CUSTOM_MODEL_COMMAND=!ai
CUSTOM_MODEL_HOST=your-uri-here.trycloudflare.com

[FUN]
; 0 - disabled, 1 - rickroll, 2 - random youtube meme
RTD_MODE = 0
