[GENERAL]
TF2_LOGFILE_PATH=H:\Programs\Steam\steamapps\common\Team Fortress 2\tf\console.log
OPENAI_API_KEY=

[COMMANDS]
GPT_COMMAND=!gpt3
CHATGPT_COMMAND=!cgpt
CLEAR_CHAT_COMMAND=!clear
RTD_COMMAND=!rtd
GPT4_ADMIN_ONLY=False

[RCON]
RCON_HOST=127.0.0.1
RCON_PASSWORD=password
RCON_PORT=42465

[CHAT]
; Type: bool [True/False]
;
; Before (ENABLE_SHORTENED_USERNAMES_RESPONSE=True):
; [username] <response goes here>
; After (ENABLE_SHORTENED_USERNAMES_RESPONSE=False):
; <response goes here>
;
; Default = True
ENABLE_SHORTENED_USERNAMES_RESPONSE=True

; MUST include $username
; Type: string
;
; Before (SHORTENED_USERNAMES_FORMAT="[$username] "):
; [username] <response goes here>
; After (SHORTENED_USERNAMES_FORMAT="Response for $username: "):
; Response for username: <response goes here>
;
; Default = "[$username] "
SHORTENED_USERNAMES_FORMAT="[$username] "

; Type: integer
;
; Before (SHORTENED_USERNAME_LENGTH=12):
; [longusername] <response goes here>
; After (SHORTENED_USERNAME_LENGTH=6):
; [longus..] <response goes here>
;
; Default = 12
SHORTENED_USERNAME_LENGTH=12

; Time in seconds
; Type: float
;
; Default: 1.3
DELAY_BETWEEN_MESSAGES=1.3

[MISC]
SOFT_COMPLETION_LIMIT=128
HARD_COMPLETION_LIMIT=300
TOS_VIOLATION = 0
; Adds a custom prompt after the SOFT_COMPLETEION_LIMIT
; So it will look something like:
; Input. Answer in less than 128 chars! You're a TF2 chatbot.
CUSTOM_PROMPT =

[STATS]
ENABLE_STATS=0
STEAM_WEBAPI_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

[TEXT-GENERATION-PUBLIC-API]
ENABLE_CUSTOM_MODEL=0
CUSTOM_MODEL_COMMAND=!ai
CUSTOM_MODEL_HOST=your-uri-here.trycloudflare.com

[EXPERIMENTAL]
; Unlike the standard 'Fire-and-Forget' queue which sends messages without acknowledging
; their delivery, the confirmable queue adds reliability by ensuring that each message is
; successfully delivered. It also integrates additional checks to ascertain if a user
; has been muted by the game, preventing unnecessary message transmission while muted.
; It is considered experimental and may be more error-prone than the standard approach.
; Use with caution, as it may introduce unexpected behavior or performance issues.
; Type: bool [True/False]
;
; Default = False
CONFIRMABLE_QUEUE=False

[FUN]
; 0 - disabled, 1 - rickroll, 2 - random youtube meme
RTD_MODE = 0
