[GENERAL]
TF2_LOGFILE_PATH=H:\Programs\Steam\steamapps\common\Team Fortress 2\tf\console.log
OPENAI_API_KEY=

[COMMANDS]
GPT_COMMAND=!gpt3
CHATGPT_COMMAND=!cgpt
CLEAR_CHAT_COMMAND=!clear
RTD_COMMAND=!rtd

[RCON]
RCON_HOST=127.0.0.1
RCON_PASSWORD=password
RCON_PORT=27015

[MISC]
SOFT_COMPLETION_LIMIT=128
HARD_COMPLETION_LIMIT=300
TOS_VIOLATION = 0

[STATS]
STEAM_WEBAPI_KEY=

[DEV]
ENABLE_LOGS=0

[FUN]
; 0 - disabled, 1 - rickroll, 2 - random youtube meme
RTD_MODE = 0
