[GENERAL]
TF2_LOGFILE_PATH=H:\Programs\Steam\steamapps\common\Team Fortress 2\tf\console.log
OPENAI_API_KEY=

[COMMANDS]
GPT_COMMAND=!gpt3
; Private chat
CHATGPT_COMMAND=!pc
CLEAR_CHAT_COMMAND=!clear
RTD_COMMAND=!rtd
GPT4_ADMIN_ONLY=False
GPT4_COMMAND=!gpt4
GPT4_LEGACY_COMMAND=!gpt4l
GLOBAL_CHAT_COMMAND=!cgpt
GPT3_MODEL=gpt-3.5-turbo-1106
GPT3_CHAT_MODEL=gpt-3.5-turbo-1106
GPT4_MODEL=gpt-4-1106-preview
GPT4L_MODEL=gpt-4

[RCON]
RCON_HOST=127.0.0.1
RCON_PASSWORD=password
RCON_PORT=42465

[CHAT]
; Type: bool [True/False]
;
; Before (ENABLE_SHORTENED_USERNAMES_RESPONSE=True):
; [username] <response goes here>
; After (ENABLE_SHORTENED_USERNAMES_RESPONSE=False):
; <response goes here>
;
; Default = True
ENABLE_SHORTENED_USERNAMES_RESPONSE=True

; MUST include $username
; Type: string
;
; Before (SHORTENED_USERNAMES_FORMAT="[$username] "):
; [username] <response goes here>
; After (SHORTENED_USERNAMES_FORMAT="Response for $username: "):
; Response for username: <response goes here>
;
; Default = "[$username] "
SHORTENED_USERNAMES_FORMAT="[$username] "

; Type: integer
;
; Before (SHORTENED_USERNAME_LENGTH=12):
; [longusername] <response goes here>
; After (SHORTENED_USERNAME_LENGTH=6):
; [longus..] <response goes here>
;
; Default = 12
SHORTENED_USERNAME_LENGTH=12

; Time in seconds
; Type: float
;
; Default: 1.3
DELAY_BETWEEN_MESSAGES=1.3

[MISC]
SOFT_COMPLETION_LIMIT=128
HARD_COMPLETION_LIMIT=300

; Type: bool [True/False]
; Disable the default binding for key presses
; F11 - Start/Stop program
; F10 - Stats command dump
;
; Default = False
DISABLE_KEYBOARD_BINDINGS=False

TOS_VIOLATION = 0
; Adds a custom prompt after the SOFT_COMPLETION_LIMIT message.
; So it will look something like:
; <prompt goes here> Answer in less than 128 chars! <custom prompt goes here>
; Type: string
;
; Example 1 (CUSTOM_PROMPT=Make your response a joke.):
; > !gpt3 How ai works?
; < AI works by pretending to be intelligent, just like my toaster pretending to be a time machine.
; Example 2 (CUSTOM_PROMPT=):
; > !gpt3 How ai works?
; < AI works by combining data, algorithms, and computing power to create systems that can learn,
;   reason, and make decisions like humans.
; Example 3 (CUSTOM_PROMPT=Add something like 'How you didn't know that ( ͡° ͜ʖ ͡°)' this to your response):
; > !gpt3 What's 23 * 3?
; < 23 * 3 = 69. How you didn't know that ( ͡° ͜ʖ ͡°)
;
; Default =
CUSTOM_PROMPT =

[STATS]
ENABLE_STATS=0
STEAM_WEBAPI_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

[CUSTOM-MODEL-GENERAL]
ENABLE_SOFT_LIMIT_FOR_CUSTOM_MODEL=True
ENABLE_CUSTOM_MODEL=False
CUSTOM_MODEL_COMMAND=!ai
GLOBAL_CUSTOM_CHAT_COMMAND=!chat
; Private custom chat
CUSTOM_MODEL_CHAT_COMMAND=!pcc
; Adds the first message on behalf of AI,
; does the same thing as the "greeting" in text generation webui.
; Should help with the way you want the AI to talk.
; Example:
; GREETING=Hello fellow human. *Bzzzt!* *Steam pump sounds* Don't mind it, it's my circuits working on burning money, so I can work a bit longer. So, tell me, do you want to buy hats? These precious... magnificent... works of art? I'm sure you can't withstand their beauty! I give you hats, you give me money, I live longer and give you more hats. What do you think?
GREETING=

; 127.0.0.1:5000 or your-uri-here.trycloudflare.com
CUSTOM_MODEL_HOST=127.0.0.1:5000

; For more settings, follow this links.
; https://platform.openai.com/docs/api-reference/completions/create
; OR
; https://github.com/oobabooga/text-generation-webui/wiki/12-%E2%80%90-OpenAI-API#examples
;
; Example:
; CUSTOM_MODEL_SETTINGS = {"echo": true, "max_tokens": 200, "temperature": 2.0, "stop": ["FOO", "BAR"], "logit_bias": {"50256": -100} }
CUSTOM_MODEL_SETTINGS =

[EXPERIMENTAL]
; Unlike the standard 'Fire-and-Forget' queue which sends messages without acknowledging
; their delivery, the confirmable queue adds reliability by ensuring that each message is
; successfully delivered. It also integrates additional checks to ascertain if a user
; has been muted by the game, preventing unnecessary message transmission while muted.
; It is considered experimental and may be more error-prone than the standard approach.
; Use with caution, as it may introduce unexpected behavior or performance issues.
; Type: bool [True/False]
;
; Default = False
CONFIRMABLE_QUEUE=False

[FUN]
; 0 - disabled, 1 - rickroll, 2 - random youtube meme
RTD_MODE = 0
